<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <style>
        .card{
            width: 350px;
            border: 1px solid gray;
            box-shadow: 1px 1px 3px #888;
            border-top: 10px solid green;
            min-height: 250px;
            padding: 10px;
            margin: 10px;
        }

        h1{
            font-weight: lighter;
            margin-left: 100px;
            margin-top: -70px;
        }

        p{
            margin: 10px;
            font-family: segoe ui,serif;
            line-height: 1.4em;
            font-size: 1.2em;
        }

        #container {
            display: flex;
        }

        #item-center {
            flex-grow: 1; /* Set the middle element to grow and stretch */
        }

        #item-right {
            margin-right: 2%;
        }

        #item-left {
            margin-left: 2%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/}">C-app</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                <a class="nav-link" th:href="@{/admin/{username}(username=${#httpServletRequest.userPrincipal.name})}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/testCenters}">Test Centers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/users}">Users</a>
            </li>
        </ul>
        <div class="navbar-nav">
            <span class="icon-bar">
                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="btn btn-outline-primary" th:href="@{/login}">Login</a>
                </li>
            </span>
            <span class="icon-bar">
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" th:href="@{/{username}(username=${#httpServletRequest.userPrincipal.name})}">My Profile</a>
                </li>
            </span>
            <span class="icon-bar">
                <li sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="btn btn-outline-danger" th:href="@{/logout}">Logout</a>
                </li>
            </span>
        </div>
    </div>
</nav>

<br>
<br>

<h3>User View</h3>
<br>

<div id="container">
    <div id="item-left">
        <div class="card">
            <table class="table table-hover table-responsive table-sm">
                <thead class="thead-light">
                <tr>
                    <th scope="col">
                        User Details
                    <td><a th:href="@{/admin/user/update/{userId}(userId=${userId})}"
                           class="btn btn-danger" aria-pressed="true" role="button">Update Info</a></td>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">
                        <p>Id</p>
                    </th>
                    <th>
                        <p th:text="${userDTO.userId}"/>
                    </th>
                </tr>
                <tr>
                    <th scope="row">
                        <p>Username</p>
                    </th>
                    <th>
                        <p th:text="${userDTO.username}"/>
                    </th>
                </tr>
                <tr>
                    <th scope="row">
                        <p>Email</p>
                    </th>
                    <th>
                        <p th:text="${userDTO.email}"/>
                    </th>
                </tr>
                <tr>
                    <th scope="row">
                        <p>Phone</p>
                    </th>
                    <th>
                        <p th:text="${userDTO.phone}"/>
                    </th>
                </tr>
                <tr>
                    <th scope="row">
                        <p>Created</p>
                    </th>
                    <th>
                        <p th:text="${userDTO.createdAt}"/>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<br>

<a th:href="@{delete/{userId}(userId=${userId})}"
   class="btn btn-danger" aria-pressed="true" role="button">Remove User</a>

</body>
</html>